{
  "$schema": "https://openapi.vercel.sh/vercel.json",
  "buildCommand": "npm run web:export",
  "outputDirectory": "dist",
  "installCommand": "npm install --legacy-peer-deps",
  "headers": [
    {
      "source": "/.well-known/apple-app-site-association",
      "headers": [
        {
          "key": "Content-Type",
          "value": "application/json"
        }
      ]
    },
    {
      "source": "/.well-known/assetlinks.json",
      "headers": [
        {
          "key": "Content-Type",
          "value": "application/json"
        }
      ]
    }
  ],
  "redirects": [
    {
      "source": "/(.*)",
      "has": [
        {
          "type": "host",
          "value": "www.inflight.work"
        }
      ],
      "destination": "https://inflight.work/$1",
      "permanent": true
    }
  ],
  "rewrites": [
    {
      "source": "/v1/:path*",
      "destination": "https://platform-production-bf25.up.railway.app/v1/:path*"
    },
    {
      "source": "/((?!_expo|assets|static|\\.well-known).*)",
      "destination": "/index.html"
    }
  ]
}
